<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m12-vc-p8k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="zVS-Zw-qk1">
            <objects>
                <viewController id="m12-vc-p8k" customClass="HomeViewController" customModule="TouchTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaF-fd-mTz"/>
                        <viewControllerLayoutGuide type="bottom" id="nSW-Jp-SJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jr-NR-sxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t39-E1-IW3">
                                <rect key="frame" x="338" y="20" width="29" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FSO-He-uI4"/>
                                    <constraint firstAttribute="width" constant="29" id="OYh-qf-5bm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="infoButton" image="info"/>
                                <connections>
                                    <segue destination="eQc-nd-lxc" kind="presentation" identifier="showInfo" id="Zpi-rz-IE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-Ye-1sy">
                                <rect key="frame" x="110" y="481" width="154" height="38"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <state key="normal" title=" Depression Test ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="009-Fo-EjE" kind="presentation" identifier="chooseDepTest" id="W83-za-cgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47259062530000001" green="0.71703588959999998" blue="0.73697066310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JsM-Ye-1sy" firstAttribute="centerX" secondItem="0jr-NR-sxD" secondAttribute="centerX" id="TiF-dI-Tko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t39-E1-IW3" secondAttribute="trailing" constant="-8" id="W30-C4-ieK"/>
                            <constraint firstItem="t39-E1-IW3" firstAttribute="top" secondItem="XaF-fd-mTz" secondAttribute="bottom" id="lcH-hu-LZD"/>
                            <constraint firstItem="JsM-Ye-1sy" firstAttribute="centerY" secondItem="0jr-NR-sxD" secondAttribute="centerY" constant="166.5" id="wo7-Ct-bXd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDe-2T-Wb5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="37"/>
        </scene>
        <!--Draw Test View Controller-->
        <scene sceneID="T3X-ns-9AS">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="009-Fo-EjE" customClass="DrawTestViewController" customModule="TouchTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANI-TB-ivm"/>
                        <viewControllerLayoutGuide type="bottom" id="E4h-Nt-dU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkp-Iq-pNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS4-Yc-pnu">
                                <rect key="frame" x="8" y="627" width="53" height="32"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title=" Home ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rlR-9q-PrX" kind="unwind" unwindAction="homeWithSegue:" id="TTi-d1-UN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-BP-Nac">
                                <rect key="frame" x="159" y="485" width="56" height="38"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <state key="normal" title=" Start ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xvh-ES-cJe" kind="presentation" id="MQ8-oO-dI8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Directions" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-39-lWX">
                                <rect key="frame" x="66" y="182" width="242" height="195"/>
                                <color key="backgroundColor" red="0.16818413139999999" green="0.41790887710000002" blue="0.51205831769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.47259062530000001" green="0.71703588959999998" blue="0.73697066310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KS4-Yc-pnu" firstAttribute="leading" secondItem="kkp-Iq-pNf" secondAttribute="leading" constant="8" id="6Go-f4-NDt"/>
                            <constraint firstItem="jfo-39-lWX" firstAttribute="leading" secondItem="kkp-Iq-pNf" secondAttribute="leadingMargin" constant="50" id="911-7l-ewq"/>
                            <constraint firstItem="lZo-BP-Nac" firstAttribute="centerX" secondItem="kkp-Iq-pNf" secondAttribute="centerX" id="Pl6-7a-Aln"/>
                            <constraint firstItem="jfo-39-lWX" firstAttribute="centerY" secondItem="kkp-Iq-pNf" secondAttribute="centerY" constant="-54" id="U56-eL-ElR"/>
                            <constraint firstItem="jfo-39-lWX" firstAttribute="centerX" secondItem="kkp-Iq-pNf" secondAttribute="centerX" id="ZXa-sb-BHC"/>
                            <constraint firstItem="jfo-39-lWX" firstAttribute="top" secondItem="ANI-TB-ivm" secondAttribute="bottom" constant="162" id="bPx-pO-4ds"/>
                            <constraint firstItem="lZo-BP-Nac" firstAttribute="centerY" secondItem="kkp-Iq-pNf" secondAttribute="centerY" constant="170.5" id="cyx-Sk-dMl"/>
                            <constraint firstItem="E4h-Nt-dU3" firstAttribute="top" secondItem="KS4-Yc-pnu" secondAttribute="bottom" constant="8" id="jyN-oh-Igw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUc-XZ-15Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rlR-9q-PrX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="948" y="322"/>
        </scene>
        <!--Draw Test View Controller-->
        <scene sceneID="Bd2-i7-aue">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="xvh-ES-cJe" customClass="DrawTestViewController" customModule="TouchTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lue-aw-dOc"/>
                        <viewControllerLayoutGuide type="bottom" id="p5d-ZB-Soa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBx-kP-Nnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-iS-lKd">
                                <rect key="frame" x="0.0" y="59" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1021442935" green="0.2835075259" blue="0.36465698479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="npD-qY-lJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="1. Depressed Mood?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="awO-J3-sE0" customClass="JMMarkSlider" customModule="JMMarkSliderSwift">
                                <rect key="frame" x="67" y="118" width="241" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-fP-utx">
                                <rect key="frame" x="0.0" y="226" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1021442935" green="0.2835075259" blue="0.36465698479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="JDc-gx-5af"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="2. Loss of interest or pleasure in most or all activities">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ykD-FA-Kdo" customClass="JMMarkSlider" customModule="JMMarkSliderSwift">
                                <rect key="frame" x="67" y="285" width="241" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IpX-ZV-xsX" customClass="JMMarkSlider" customModule="JMMarkSliderSwift">
                                <rect key="frame" x="67" y="448" width="241" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-E3-r6O">
                                <rect key="frame" x="0.0" y="382" width="375" height="52"/>
                                <color key="backgroundColor" red="0.1021442935" green="0.2835075259" blue="0.36465698479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal">
                                    <string key="title">3. Insomnia or hypersomnia
</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E5-OC-660">
                                <rect key="frame" x="8" y="627" width="53" height="32"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title=" Home ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t4f-IV-LVd" kind="unwind" unwindAction="testToHomeWithSegue:" id="2l4-X6-oYa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waY-yj-voK">
                                <rect key="frame" x="54" y="155" width="42" height="30"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ESD-k5-t0X"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sometimes" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-IR-WQN">
                                <rect key="frame" x="144" y="155" width="86" height="30"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Everyday for &gt;2 weeks" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-Qf-2aK">
                                <rect key="frame" x="269" y="155" width="83" height="49"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="07R-Cb-p6D"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-xt-WKt">
                                <rect key="frame" x="316" y="627" width="50" height="32"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ILy-ne-twj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title=" Next ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47259062530000001" green="0.71703588959999998" blue="0.73697066310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvn-iS-lKd" firstAttribute="trailing" secondItem="7V0-fP-utx" secondAttribute="trailing" id="1QY-5c-2MD"/>
                            <constraint firstItem="7V0-fP-utx" firstAttribute="centerX" secondItem="awO-J3-sE0" secondAttribute="centerX" id="1pG-h0-P5T"/>
                            <constraint firstItem="MsS-IR-WQN" firstAttribute="top" secondItem="waY-yj-voK" secondAttribute="top" id="2CM-k0-FlZ"/>
                            <constraint firstItem="waY-yj-voK" firstAttribute="top" secondItem="awO-J3-sE0" secondAttribute="bottom" constant="7" id="4p7-Wx-9p1"/>
                            <constraint firstItem="7V0-fP-utx" firstAttribute="centerX" secondItem="IpX-ZV-xsX" secondAttribute="centerX" id="5ZD-og-tJK"/>
                            <constraint firstItem="7V0-fP-utx" firstAttribute="top" secondItem="awO-J3-sE0" secondAttribute="bottom" constant="78" id="6m9-f5-EfV"/>
                            <constraint firstItem="gvn-iS-lKd" firstAttribute="leading" secondItem="RBx-kP-Nnm" secondAttribute="leading" id="76g-pI-KRP"/>
                            <constraint firstItem="ykD-FA-Kdo" firstAttribute="leading" secondItem="RBx-kP-Nnm" secondAttribute="leadingMargin" constant="53" id="7R0-sW-OdT"/>
                            <constraint firstItem="MsS-IR-WQN" firstAttribute="centerX" secondItem="awO-J3-sE0" secondAttribute="centerX" id="9e6-dL-me9"/>
                            <constraint firstItem="ykD-FA-Kdo" firstAttribute="top" secondItem="7V0-fP-utx" secondAttribute="bottom" constant="8" id="AMN-MJ-aXb"/>
                            <constraint firstItem="gvn-iS-lKd" firstAttribute="trailing" secondItem="uSb-E3-r6O" secondAttribute="trailing" id="Ad2-j2-iiG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yvg-xt-WKt" secondAttribute="trailing" constant="-7" id="F3V-tl-bTc"/>
                            <constraint firstItem="awO-J3-sE0" firstAttribute="top" secondItem="gvn-iS-lKd" secondAttribute="bottom" constant="8" id="F90-5H-zCe"/>
                            <constraint firstItem="gvn-iS-lKd" firstAttribute="leading" secondItem="uSb-E3-r6O" secondAttribute="leading" id="Gom-Uf-1aH"/>
                            <constraint firstItem="p5d-ZB-Soa" firstAttribute="top" secondItem="1E5-OC-660" secondAttribute="bottom" constant="8" id="HeY-jl-Iab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykD-FA-Kdo" secondAttribute="trailing" constant="53" id="Izk-Ev-JSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UEi-Qf-2aK" secondAttribute="trailing" constant="7" id="LqZ-o5-8xM"/>
                            <constraint firstItem="gvn-iS-lKd" firstAttribute="centerX" secondItem="IpX-ZV-xsX" secondAttribute="centerX" id="Lvv-Fb-Ivm"/>
                            <constraint firstItem="1E5-OC-660" firstAttribute="leading" secondItem="RBx-kP-Nnm" secondAttribute="leading" constant="8" id="MCu-v0-T0S"/>
                            <constraint firstItem="IpX-ZV-xsX" firstAttribute="top" secondItem="uSb-E3-r6O" secondAttribute="bottom" constant="14" id="NZh-de-Adg"/>
                            <constraint firstItem="awO-J3-sE0" firstAttribute="leading" secondItem="RBx-kP-Nnm" secondAttribute="leadingMargin" constant="53" id="SNk-S6-Gpb"/>
                            <constraint firstItem="Yvg-xt-WKt" firstAttribute="baseline" secondItem="1E5-OC-660" secondAttribute="baseline" id="SXB-sk-Iog"/>
                            <constraint firstItem="7V0-fP-utx" firstAttribute="top" secondItem="UEi-Qf-2aK" secondAttribute="bottom" constant="22" id="Suj-hQ-mqa"/>
                            <constraint firstItem="gvn-iS-lKd" firstAttribute="leading" secondItem="7V0-fP-utx" secondAttribute="leading" id="YQz-Vj-E4O"/>
                            <constraint firstItem="waY-yj-voK" firstAttribute="top" secondItem="UEi-Qf-2aK" secondAttribute="top" id="YT4-AE-ucX"/>
                            <constraint firstItem="uSb-E3-r6O" firstAttribute="top" secondItem="ykD-FA-Kdo" secondAttribute="bottom" constant="67" id="eNX-CM-jx4"/>
                            <constraint firstAttribute="trailing" secondItem="gvn-iS-lKd" secondAttribute="trailing" id="gqs-4f-7g8"/>
                            <constraint firstItem="awO-J3-sE0" firstAttribute="leading" secondItem="IpX-ZV-xsX" secondAttribute="leading" id="hh4-dv-WQ3"/>
                            <constraint firstItem="gvn-iS-lKd" firstAttribute="top" secondItem="Lue-aw-dOc" secondAttribute="bottom" constant="39" id="jUn-Yw-dAr"/>
                            <constraint firstItem="waY-yj-voK" firstAttribute="leading" secondItem="RBx-kP-Nnm" secondAttribute="leadingMargin" constant="38" id="kQV-Jg-UjC"/>
                            <constraint firstItem="UEi-Qf-2aK" firstAttribute="leading" secondItem="MsS-IR-WQN" secondAttribute="trailing" constant="39" id="p4a-X0-zZZ"/>
                            <constraint firstItem="gvn-iS-lKd" firstAttribute="centerX" secondItem="awO-J3-sE0" secondAttribute="centerX" id="vMd-wD-O8T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YK-c7-vDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t4f-IV-LVd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="321.58920539730138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AOk-Gy-5zg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="eQc-nd-lxc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYe-7u-Rgr"/>
                        <viewControllerLayoutGuide type="bottom" id="gR3-k4-0CZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doA-io-2F7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-Vg-M4N">
                                <rect key="frame" x="35" y="79" width="304" height="509"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-pY-r1n">
                                        <rect key="frame" x="8" y="8" width="288" height="480"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="Na4-9l-nnq">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="209"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="vwM-Uu-s6F"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-ZZ-CVO">
                                                <rect key="frame" x="0.0" y="209" width="288" height="271"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="tBg-XZ-9YN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nHz-pY-r1n" secondAttribute="bottom" constant="21" id="4Uf-in-QQm"/>
                                    <constraint firstItem="nHz-pY-r1n" firstAttribute="leading" secondItem="9fL-Vg-M4N" secondAttribute="leadingMargin" id="LCp-C9-REA"/>
                                    <constraint firstItem="nHz-pY-r1n" firstAttribute="centerX" secondItem="9fL-Vg-M4N" secondAttribute="centerX" id="NlA-md-kfZ"/>
                                    <constraint firstItem="nHz-pY-r1n" firstAttribute="top" secondItem="9fL-Vg-M4N" secondAttribute="topMargin" id="cC9-WQ-Kkh"/>
                                    <constraint firstItem="nHz-pY-r1n" firstAttribute="trailing" secondItem="9fL-Vg-M4N" secondAttribute="trailingMargin" id="xru-hz-qLa"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-36-WiI">
                                <rect key="frame" x="315" y="51" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="c5Q-JU-fsF"/>
                                    <constraint firstAttribute="height" constant="24" id="lkd-7h-omi"/>
                                </constraints>
                                <state key="normal" title="exit" image="cross"/>
                                <connections>
                                    <segue destination="uUv-Dc-jN3" kind="unwind" unwindAction="closeWithSegue:" id="1Ve-29-0Az"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47259062530000001" green="0.71703588959999998" blue="0.73697066310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fL-Vg-M4N" firstAttribute="leading" secondItem="doA-io-2F7" secondAttribute="leadingMargin" constant="19" id="BPP-cX-Sct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWW-36-WiI" secondAttribute="trailing" constant="20" id="NBy-RF-PpJ"/>
                            <constraint firstItem="9fL-Vg-M4N" firstAttribute="centerX" secondItem="doA-io-2F7" secondAttribute="centerX" id="Wrz-kR-R6O"/>
                            <constraint firstItem="oWW-36-WiI" firstAttribute="top" secondItem="PYe-7u-Rgr" secondAttribute="bottom" constant="31" id="fKf-Zz-O0F"/>
                            <constraint firstItem="9fL-Vg-M4N" firstAttribute="top" secondItem="PYe-7u-Rgr" secondAttribute="bottom" constant="59" id="gEd-4o-d9l"/>
                            <constraint firstItem="9fL-Vg-M4N" firstAttribute="centerY" secondItem="doA-io-2F7" secondAttribute="centerY" id="jq3-AY-pkT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN0-8B-qnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uUv-Dc-jN3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="948" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="24" height="24"/>
        <image name="info" width="28" height="28"/>
    </resources>
</document>
