<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m12-vc-p8k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="zVS-Zw-qk1">
            <objects>
                <viewController id="m12-vc-p8k" customClass="HomeViewController" customModule="TouchTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaF-fd-mTz"/>
                        <viewControllerLayoutGuide type="bottom" id="nSW-Jp-SJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jr-NR-sxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t39-E1-IW3">
                                <rect key="frame" x="338" y="20" width="29" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FSO-He-uI4"/>
                                    <constraint firstAttribute="width" constant="29" id="OYh-qf-5bm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="infoButton" image="info"/>
                                <connections>
                                    <segue destination="eQc-nd-lxc" kind="presentation" identifier="showInfo" id="Zpi-rz-IE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-Ye-1sy">
                                <rect key="frame" x="110" y="481" width="154" height="38"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <state key="normal" title=" Depression Test ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="009-Fo-EjE" kind="presentation" identifier="chooseDepTest" id="W83-za-cgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47259062530000001" green="0.71703588959999998" blue="0.73697066310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JsM-Ye-1sy" firstAttribute="centerX" secondItem="0jr-NR-sxD" secondAttribute="centerX" id="TiF-dI-Tko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t39-E1-IW3" secondAttribute="trailing" constant="-8" id="W30-C4-ieK"/>
                            <constraint firstItem="t39-E1-IW3" firstAttribute="top" secondItem="XaF-fd-mTz" secondAttribute="bottom" id="lcH-hu-LZD"/>
                            <constraint firstItem="JsM-Ye-1sy" firstAttribute="centerY" secondItem="0jr-NR-sxD" secondAttribute="centerY" constant="166.5" id="wo7-Ct-bXd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDe-2T-Wb5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="37"/>
        </scene>
        <!--Draw Test View Controller-->
        <scene sceneID="T3X-ns-9AS">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" id="009-Fo-EjE" customClass="DrawTestViewController" customModule="TouchTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANI-TB-ivm"/>
                        <viewControllerLayoutGuide type="bottom" id="E4h-Nt-dU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkp-Iq-pNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS4-Yc-pnu">
                                <rect key="frame" x="8" y="627" width="53" height="32"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title=" Home ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rlR-9q-PrX" kind="unwind" unwindAction="homeWithSegue:" id="TTi-d1-UN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-BP-Nac">
                                <rect key="frame" x="159" y="485" width="56" height="38"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <state key="normal" title=" Start ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xvh-ES-cJe" kind="presentation" id="MQ8-oO-dI8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Directions" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-39-lWX">
                                <rect key="frame" x="66" y="182" width="242" height="195"/>
                                <color key="backgroundColor" red="0.16818413139999999" green="0.41790887710000002" blue="0.51205831769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.47259062530000001" green="0.71703588959999998" blue="0.73697066310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KS4-Yc-pnu" firstAttribute="leading" secondItem="kkp-Iq-pNf" secondAttribute="leading" constant="8" id="6Go-f4-NDt"/>
                            <constraint firstItem="jfo-39-lWX" firstAttribute="leading" secondItem="kkp-Iq-pNf" secondAttribute="leadingMargin" constant="50" id="911-7l-ewq"/>
                            <constraint firstItem="lZo-BP-Nac" firstAttribute="centerX" secondItem="kkp-Iq-pNf" secondAttribute="centerX" id="Pl6-7a-Aln"/>
                            <constraint firstItem="jfo-39-lWX" firstAttribute="centerY" secondItem="kkp-Iq-pNf" secondAttribute="centerY" constant="-54" id="U56-eL-ElR"/>
                            <constraint firstItem="jfo-39-lWX" firstAttribute="centerX" secondItem="kkp-Iq-pNf" secondAttribute="centerX" id="ZXa-sb-BHC"/>
                            <constraint firstItem="jfo-39-lWX" firstAttribute="top" secondItem="ANI-TB-ivm" secondAttribute="bottom" constant="162" id="bPx-pO-4ds"/>
                            <constraint firstItem="lZo-BP-Nac" firstAttribute="centerY" secondItem="kkp-Iq-pNf" secondAttribute="centerY" constant="170.5" id="cyx-Sk-dMl"/>
                            <constraint firstItem="E4h-Nt-dU3" firstAttribute="top" secondItem="KS4-Yc-pnu" secondAttribute="bottom" constant="8" id="jyN-oh-Igw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUc-XZ-15Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rlR-9q-PrX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="948" y="322"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="Bd2-i7-aue">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="xvh-ES-cJe" customClass="QuestionnaireViewController" customModule="TouchTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lue-aw-dOc"/>
                        <viewControllerLayoutGuide type="bottom" id="p5d-ZB-Soa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBx-kP-Nnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-iS-lKd">
                                <rect key="frame" x="0.0" y="59" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1021442935" green="0.2835075259" blue="0.36465698479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="npD-qY-lJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="1. Depressed Mood?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="awO-J3-sE0" customClass="JMMarkSlider" customModule="JMMarkSliderSwift">
                                <rect key="frame" x="67" y="171" width="241" height="31"/>
                                <connections>
                                    <action selector="question1changedWithSender:" destination="xvh-ES-cJe" eventType="valueChanged" id="v9j-QS-YeV"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-fP-utx">
                                <rect key="frame" x="0.0" y="226" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1021442935" green="0.2835075259" blue="0.36465698479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="JDc-gx-5af"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="2. Loss of interest or pleasure in most or all activities">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ykD-FA-Kdo" customClass="JMMarkSlider" customModule="JMMarkSliderSwift">
                                <rect key="frame" x="67" y="296" width="241" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-E3-r6O">
                                <rect key="frame" x="0.0" y="382" width="375" height="52"/>
                                <color key="backgroundColor" red="0.1021442935" green="0.2835075259" blue="0.36465698479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal">
                                    <string key="title">3. Insomnia or hypersomnia
</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E5-OC-660">
                                <rect key="frame" x="8" y="627" width="53" height="32"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title=" Home ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t4f-IV-LVd" kind="unwind" unwindAction="testToHomeWithSegue:" id="2l4-X6-oYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-xt-WKt">
                                <rect key="frame" x="316" y="627" width="50" height="32"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ILy-ne-twj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title=" Next ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZMb-SG-AHd" kind="presentation" id="r5U-Sv-Gmm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Everyday for &gt; 2 days" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-aZ-ykH">
                                <rect key="frame" x="257" y="118" width="82" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Nda-VK-Zmd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ssl-8c-Otv">
                                <rect key="frame" x="35" y="118" width="82" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="UfH-1D-pri"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Occassionally" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-hn-qkz">
                                <rect key="frame" x="142" y="117" width="90" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IpX-ZV-xsX" customClass="JMMarkSlider" customModule="JMMarkSliderSwift">
                                <rect key="frame" x="67" y="453" width="241" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.47259062530000001" green="0.71703588959999998" blue="0.73697066310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvn-iS-lKd" firstAttribute="trailing" secondItem="7V0-fP-utx" secondAttribute="trailing" id="1QY-5c-2MD"/>
                            <constraint firstItem="7V0-fP-utx" firstAttribute="centerX" secondItem="awO-J3-sE0" secondAttribute="centerX" id="1pG-h0-P5T"/>
                            <constraint firstItem="7V0-fP-utx" firstAttribute="centerX" secondItem="IpX-ZV-xsX" secondAttribute="centerX" id="5ZD-og-tJK"/>
                            <constraint firstItem="7V0-fP-utx" firstAttribute="top" secondItem="awO-J3-sE0" secondAttribute="bottom" constant="25" id="6m9-f5-EfV"/>
                            <constraint firstItem="gvn-iS-lKd" firstAttribute="leading" secondItem="RBx-kP-Nnm" secondAttribute="leading" id="76g-pI-KRP"/>
                            <constraint firstItem="ykD-FA-Kdo" firstAttribute="leading" secondItem="RBx-kP-Nnm" secondAttribute="leadingMargin" constant="53" id="7R0-sW-OdT"/>
                            <constraint firstItem="NSf-aZ-ykH" firstAttribute="leading" secondItem="d5o-hn-qkz" secondAttribute="trailing" constant="25" id="8vS-qn-VcU"/>
                            <constraint firstItem="ykD-FA-Kdo" firstAttribute="top" secondItem="7V0-fP-utx" secondAttribute="bottom" constant="19" id="AMN-MJ-aXb"/>
                            <constraint firstItem="gvn-iS-lKd" firstAttribute="trailing" secondItem="uSb-E3-r6O" secondAttribute="trailing" id="Ad2-j2-iiG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yvg-xt-WKt" secondAttribute="trailing" constant="-7" id="F3V-tl-bTc"/>
                            <constraint firstItem="awO-J3-sE0" firstAttribute="top" secondItem="gvn-iS-lKd" secondAttribute="bottom" constant="61" id="F90-5H-zCe"/>
                            <constraint firstItem="gvn-iS-lKd" firstAttribute="leading" secondItem="uSb-E3-r6O" secondAttribute="leading" id="Gom-Uf-1aH"/>
                            <constraint firstItem="p5d-ZB-Soa" firstAttribute="top" secondItem="1E5-OC-660" secondAttribute="bottom" constant="8" id="HeY-jl-Iab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykD-FA-Kdo" secondAttribute="trailing" constant="53" id="Izk-Ev-JSA"/>
                            <constraint firstItem="awO-J3-sE0" firstAttribute="top" secondItem="Ssl-8c-Otv" secondAttribute="bottom" constant="7" id="Lgk-SD-lx0"/>
                            <constraint firstItem="Ssl-8c-Otv" firstAttribute="bottom" secondItem="NSf-aZ-ykH" secondAttribute="bottom" id="LsJ-iC-gGP"/>
                            <constraint firstItem="gvn-iS-lKd" firstAttribute="centerX" secondItem="IpX-ZV-xsX" secondAttribute="centerX" id="Lvv-Fb-Ivm"/>
                            <constraint firstItem="1E5-OC-660" firstAttribute="leading" secondItem="RBx-kP-Nnm" secondAttribute="leading" constant="8" id="MCu-v0-T0S"/>
                            <constraint firstItem="IpX-ZV-xsX" firstAttribute="top" secondItem="uSb-E3-r6O" secondAttribute="bottom" constant="19" id="NZh-de-Adg"/>
                            <constraint firstItem="Ssl-8c-Otv" firstAttribute="top" secondItem="gvn-iS-lKd" secondAttribute="bottom" constant="8" symbolic="YES" id="QGn-N5-ZmB"/>
                            <constraint firstItem="awO-J3-sE0" firstAttribute="leading" secondItem="RBx-kP-Nnm" secondAttribute="leadingMargin" constant="53" id="SNk-S6-Gpb"/>
                            <constraint firstItem="Yvg-xt-WKt" firstAttribute="baseline" secondItem="1E5-OC-660" secondAttribute="baseline" id="SXB-sk-Iog"/>
                            <constraint firstItem="Ssl-8c-Otv" firstAttribute="top" secondItem="NSf-aZ-ykH" secondAttribute="top" id="Wb3-9Q-1pE"/>
                            <constraint firstItem="awO-J3-sE0" firstAttribute="top" secondItem="d5o-hn-qkz" secondAttribute="bottom" constant="8" symbolic="YES" id="Xyh-MW-39X"/>
                            <constraint firstItem="gvn-iS-lKd" firstAttribute="leading" secondItem="7V0-fP-utx" secondAttribute="leading" id="YQz-Vj-E4O"/>
                            <constraint firstItem="d5o-hn-qkz" firstAttribute="top" secondItem="gvn-iS-lKd" secondAttribute="bottom" constant="7" id="ZJW-Qf-VE3"/>
                            <constraint firstItem="uSb-E3-r6O" firstAttribute="top" secondItem="ykD-FA-Kdo" secondAttribute="bottom" constant="56" id="eNX-CM-jx4"/>
                            <constraint firstAttribute="trailing" secondItem="gvn-iS-lKd" secondAttribute="trailing" id="gqs-4f-7g8"/>
                            <constraint firstItem="awO-J3-sE0" firstAttribute="leading" secondItem="IpX-ZV-xsX" secondAttribute="leading" id="hh4-dv-WQ3"/>
                            <constraint firstItem="d5o-hn-qkz" firstAttribute="leading" secondItem="Ssl-8c-Otv" secondAttribute="trailing" constant="25" id="jNc-qs-GQJ"/>
                            <constraint firstItem="gvn-iS-lKd" firstAttribute="top" secondItem="Lue-aw-dOc" secondAttribute="bottom" constant="39" id="jUn-Yw-dAr"/>
                            <constraint firstItem="Ssl-8c-Otv" firstAttribute="leading" secondItem="RBx-kP-Nnm" secondAttribute="leadingMargin" constant="19" id="jsE-gZ-IHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSf-aZ-ykH" secondAttribute="trailing" constant="20" id="meV-VZ-OTy"/>
                            <constraint firstItem="gvn-iS-lKd" firstAttribute="centerX" secondItem="awO-J3-sE0" secondAttribute="centerX" id="vMd-wD-O8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="question1" destination="awO-J3-sE0" id="sTj-8n-dIW"/>
                        <outlet property="question2" destination="ykD-FA-Kdo" id="e5L-mq-YNC"/>
                        <outlet property="question3" destination="IpX-ZV-xsX" id="f9t-z5-ykq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YK-c7-vDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t4f-IV-LVd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="321.58920539730138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AOk-Gy-5zg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="eQc-nd-lxc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYe-7u-Rgr"/>
                        <viewControllerLayoutGuide type="bottom" id="gR3-k4-0CZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doA-io-2F7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-Vg-M4N">
                                <rect key="frame" x="35" y="79" width="304" height="509"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-pY-r1n">
                                        <rect key="frame" x="8" y="8" width="288" height="480"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="Na4-9l-nnq">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="209"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="vwM-Uu-s6F"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-ZZ-CVO">
                                                <rect key="frame" x="0.0" y="209" width="288" height="271"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="tBg-XZ-9YN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nHz-pY-r1n" secondAttribute="bottom" constant="21" id="4Uf-in-QQm"/>
                                    <constraint firstItem="nHz-pY-r1n" firstAttribute="leading" secondItem="9fL-Vg-M4N" secondAttribute="leadingMargin" id="LCp-C9-REA"/>
                                    <constraint firstItem="nHz-pY-r1n" firstAttribute="centerX" secondItem="9fL-Vg-M4N" secondAttribute="centerX" id="NlA-md-kfZ"/>
                                    <constraint firstItem="nHz-pY-r1n" firstAttribute="top" secondItem="9fL-Vg-M4N" secondAttribute="topMargin" id="cC9-WQ-Kkh"/>
                                    <constraint firstItem="nHz-pY-r1n" firstAttribute="trailing" secondItem="9fL-Vg-M4N" secondAttribute="trailingMargin" id="xru-hz-qLa"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-36-WiI">
                                <rect key="frame" x="315" y="51" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="c5Q-JU-fsF"/>
                                    <constraint firstAttribute="height" constant="24" id="lkd-7h-omi"/>
                                </constraints>
                                <state key="normal" title="exit" image="cross"/>
                                <connections>
                                    <segue destination="uUv-Dc-jN3" kind="unwind" unwindAction="closeWithSegue:" id="1Ve-29-0Az"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47259062530000001" green="0.71703588959999998" blue="0.73697066310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fL-Vg-M4N" firstAttribute="leading" secondItem="doA-io-2F7" secondAttribute="leadingMargin" constant="19" id="BPP-cX-Sct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWW-36-WiI" secondAttribute="trailing" constant="20" id="NBy-RF-PpJ"/>
                            <constraint firstItem="9fL-Vg-M4N" firstAttribute="centerX" secondItem="doA-io-2F7" secondAttribute="centerX" id="Wrz-kR-R6O"/>
                            <constraint firstItem="oWW-36-WiI" firstAttribute="top" secondItem="PYe-7u-Rgr" secondAttribute="bottom" constant="31" id="fKf-Zz-O0F"/>
                            <constraint firstItem="9fL-Vg-M4N" firstAttribute="top" secondItem="PYe-7u-Rgr" secondAttribute="bottom" constant="59" id="gEd-4o-d9l"/>
                            <constraint firstItem="9fL-Vg-M4N" firstAttribute="centerY" secondItem="doA-io-2F7" secondAttribute="centerY" id="jq3-AY-pkT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN0-8B-qnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uUv-Dc-jN3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="948" y="-361"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="FBo-Gq-2ab">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="ZMb-SG-AHd" customClass="QuestionnaireViewController" customModule="TouchTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01l-Up-GfM"/>
                        <viewControllerLayoutGuide type="bottom" id="QGh-Qr-VYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaL-SK-oGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJk-sV-CHV">
                                <rect key="frame" x="0.0" y="59" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1021442935" green="0.2835075259" blue="0.36465698479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="qSs-J4-CEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="1. Depressed Mood?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ed0-GH-2yC" customClass="JMMarkSlider" customModule="JMMarkSliderSwift">
                                <rect key="frame" x="67" y="171" width="241" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4l-tn-Dwd">
                                <rect key="frame" x="0.0" y="226" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1021442935" green="0.2835075259" blue="0.36465698479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7Is-Sm-jZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="2. Loss of interest or pleasure in most or all activities">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-Tr-u51" customClass="JMMarkSlider" customModule="JMMarkSliderSwift">
                                <rect key="frame" x="67" y="296" width="241" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U97-nc-av3">
                                <rect key="frame" x="0.0" y="382" width="375" height="52"/>
                                <color key="backgroundColor" red="0.1021442935" green="0.2835075259" blue="0.36465698479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal">
                                    <string key="title">3. Insomnia or hypersomnia
</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COM-HV-peX">
                                <rect key="frame" x="8" y="627" width="53" height="32"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title=" Home ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rf9-kN-u8y" kind="unwind" unwindAction="testToHome2WithSegue:" id="iVv-aI-D3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzb-2x-RVe">
                                <rect key="frame" x="316" y="627" width="50" height="32"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bfd-GF-hiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title=" Next ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sFb-aZ-x9p" kind="presentation" id="X1c-Qe-qid"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Everyday for &gt; 2 days" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-le-gHo">
                                <rect key="frame" x="257" y="118" width="82" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="sH9-Lx-ZLL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-3E-MzJ">
                                <rect key="frame" x="35" y="118" width="82" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="fhu-X5-DZd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Occassionally" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-Q6-aDm">
                                <rect key="frame" x="142" y="117" width="90" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Avr-if-0lg" customClass="JMMarkSlider" customModule="JMMarkSliderSwift">
                                <rect key="frame" x="67" y="453" width="241" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.47259062530000001" green="0.71703588959999998" blue="0.73697066310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ed0-GH-2yC" firstAttribute="top" secondItem="arZ-Q6-aDm" secondAttribute="bottom" constant="8" symbolic="YES" id="1n8-Hh-1et"/>
                            <constraint firstItem="AJk-sV-CHV" firstAttribute="trailing" secondItem="U97-nc-av3" secondAttribute="trailing" id="6Zc-3L-CZe"/>
                            <constraint firstItem="AJk-sV-CHV" firstAttribute="leading" secondItem="GaL-SK-oGh" secondAttribute="leading" id="6eQ-gm-gQp"/>
                            <constraint firstAttribute="trailing" secondItem="AJk-sV-CHV" secondAttribute="trailing" id="6tH-d3-B4f"/>
                            <constraint firstItem="AJk-sV-CHV" firstAttribute="leading" secondItem="w4l-tn-Dwd" secondAttribute="leading" id="ANh-aH-FVv"/>
                            <constraint firstItem="AJk-sV-CHV" firstAttribute="leading" secondItem="U97-nc-av3" secondAttribute="leading" id="ASE-Hk-nfK"/>
                            <constraint firstItem="YMa-Tr-u51" firstAttribute="leading" secondItem="GaL-SK-oGh" secondAttribute="leadingMargin" constant="53" id="DRS-nZ-Eoy"/>
                            <constraint firstItem="wMK-3E-MzJ" firstAttribute="top" secondItem="L5f-le-gHo" secondAttribute="top" id="Dna-uC-G9S"/>
                            <constraint firstItem="wMK-3E-MzJ" firstAttribute="leading" secondItem="GaL-SK-oGh" secondAttribute="leadingMargin" constant="19" id="GQa-Ik-MPq"/>
                            <constraint firstItem="QGh-Qr-VYX" firstAttribute="top" secondItem="COM-HV-peX" secondAttribute="bottom" constant="8" id="H5e-Wb-bHa"/>
                            <constraint firstItem="Ed0-GH-2yC" firstAttribute="top" secondItem="AJk-sV-CHV" secondAttribute="bottom" constant="61" id="HkH-Iv-ODW"/>
                            <constraint firstItem="Avr-if-0lg" firstAttribute="top" secondItem="U97-nc-av3" secondAttribute="bottom" constant="19" id="JM1-dB-hCN"/>
                            <constraint firstItem="AJk-sV-CHV" firstAttribute="trailing" secondItem="w4l-tn-Dwd" secondAttribute="trailing" id="Oh2-t9-Y7q"/>
                            <constraint firstItem="YMa-Tr-u51" firstAttribute="top" secondItem="w4l-tn-Dwd" secondAttribute="bottom" constant="19" id="Qy4-Yi-o86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dzb-2x-RVe" secondAttribute="trailing" constant="-7" id="Rmf-fs-ycZ"/>
                            <constraint firstItem="wMK-3E-MzJ" firstAttribute="top" secondItem="AJk-sV-CHV" secondAttribute="bottom" constant="8" symbolic="YES" id="Rvm-KY-rgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5f-le-gHo" secondAttribute="trailing" constant="20" id="Vc7-ni-CLc"/>
                            <constraint firstItem="wMK-3E-MzJ" firstAttribute="bottom" secondItem="L5f-le-gHo" secondAttribute="bottom" id="amq-cT-1cE"/>
                            <constraint firstItem="AJk-sV-CHV" firstAttribute="centerX" secondItem="Ed0-GH-2yC" secondAttribute="centerX" id="bCk-D1-DiW"/>
                            <constraint firstItem="arZ-Q6-aDm" firstAttribute="top" secondItem="AJk-sV-CHV" secondAttribute="bottom" constant="7" id="dG4-if-p8Y"/>
                            <constraint firstItem="U97-nc-av3" firstAttribute="top" secondItem="YMa-Tr-u51" secondAttribute="bottom" constant="56" id="ek8-ja-Vl7"/>
                            <constraint firstItem="Ed0-GH-2yC" firstAttribute="leading" secondItem="Avr-if-0lg" secondAttribute="leading" id="flj-e2-Oaa"/>
                            <constraint firstItem="arZ-Q6-aDm" firstAttribute="leading" secondItem="wMK-3E-MzJ" secondAttribute="trailing" constant="25" id="god-bt-8zp"/>
                            <constraint firstItem="Ed0-GH-2yC" firstAttribute="top" secondItem="wMK-3E-MzJ" secondAttribute="bottom" constant="7" id="kak-zI-Wdg"/>
                            <constraint firstItem="AJk-sV-CHV" firstAttribute="centerX" secondItem="Avr-if-0lg" secondAttribute="centerX" id="o2I-Ts-RdG"/>
                            <constraint firstItem="w4l-tn-Dwd" firstAttribute="centerX" secondItem="Ed0-GH-2yC" secondAttribute="centerX" id="pJu-36-7EL"/>
                            <constraint firstItem="AJk-sV-CHV" firstAttribute="top" secondItem="01l-Up-GfM" secondAttribute="bottom" constant="39" id="qs5-kI-Kv6"/>
                            <constraint firstItem="L5f-le-gHo" firstAttribute="leading" secondItem="arZ-Q6-aDm" secondAttribute="trailing" constant="25" id="rsY-mR-6fn"/>
                            <constraint firstItem="Ed0-GH-2yC" firstAttribute="leading" secondItem="GaL-SK-oGh" secondAttribute="leadingMargin" constant="53" id="sdA-9Y-Bda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMa-Tr-u51" secondAttribute="trailing" constant="53" id="u55-za-6PY"/>
                            <constraint firstItem="w4l-tn-Dwd" firstAttribute="centerX" secondItem="Avr-if-0lg" secondAttribute="centerX" id="uJV-jz-9Ok"/>
                            <constraint firstItem="w4l-tn-Dwd" firstAttribute="top" secondItem="Ed0-GH-2yC" secondAttribute="bottom" constant="25" id="uvs-gE-5lT"/>
                            <constraint firstItem="Dzb-2x-RVe" firstAttribute="baseline" secondItem="COM-HV-peX" secondAttribute="baseline" id="yVi-xo-df6"/>
                            <constraint firstItem="COM-HV-peX" firstAttribute="leading" secondItem="GaL-SK-oGh" secondAttribute="leading" constant="8" id="zrT-fs-jWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="question4" destination="Ed0-GH-2yC" id="hSP-pw-VVc"/>
                        <outlet property="question5" destination="YMa-Tr-u51" id="7DK-qj-8kX"/>
                        <outlet property="question6" destination="Avr-if-0lg" id="5g8-hH-kwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDR-Gg-6vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rf9-kN-u8y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2388" y="322"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="UZA-4O-4Ma">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="sFb-aZ-x9p" customClass="QuestionnaireViewController" customModule="TouchTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5U-HE-TKE"/>
                        <viewControllerLayoutGuide type="bottom" id="5MF-DY-SN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSy-cA-cec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e11-Xl-fb4">
                                <rect key="frame" x="0.0" y="59" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1021442935" green="0.2835075259" blue="0.36465698479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Miq-0h-eCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="1. Depressed Mood?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-Ll-7iP" customClass="JMMarkSlider" customModule="JMMarkSliderSwift">
                                <rect key="frame" x="67" y="171" width="241" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-v5-lWr">
                                <rect key="frame" x="0.0" y="226" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1021442935" green="0.2835075259" blue="0.36465698479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Imj-hB-6WO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="2. Loss of interest or pleasure in most or all activities">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-Ym-m5N" customClass="JMMarkSlider" customModule="JMMarkSliderSwift">
                                <rect key="frame" x="67" y="296" width="241" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-UL-ibR">
                                <rect key="frame" x="0.0" y="382" width="375" height="52"/>
                                <color key="backgroundColor" red="0.1021442935" green="0.2835075259" blue="0.36465698479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal">
                                    <string key="title">3. Insomnia or hypersomnia
</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-pM-Vvw">
                                <rect key="frame" x="8" y="627" width="53" height="32"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title=" Home ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tni-E1-SKM" kind="unwind" unwindAction="testToHome3WithSegue:" id="cPb-GK-fw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzP-X8-o0h">
                                <rect key="frame" x="316" y="627" width="50" height="32"/>
                                <color key="backgroundColor" red="0.28390145300000003" green="0.55422449110000005" blue="0.62763106820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YNg-J9-bMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title=" Next ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Everyday for &gt; 2 days" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-rX-mYW">
                                <rect key="frame" x="257" y="118" width="82" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Dj0-TT-0F0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-d4-FzH">
                                <rect key="frame" x="35" y="118" width="82" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="to6-o5-euy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Occassionally" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JsP-dG-NQ3">
                                <rect key="frame" x="142" y="117" width="90" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-xM-MWT" customClass="JMMarkSlider" customModule="JMMarkSliderSwift">
                                <rect key="frame" x="67" y="453" width="241" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.47259062530000001" green="0.71703588959999998" blue="0.73697066310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e11-Xl-fb4" secondAttribute="trailing" id="0KY-mX-FJO"/>
                            <constraint firstItem="fwY-d4-FzH" firstAttribute="top" secondItem="LeQ-rX-mYW" secondAttribute="top" id="3sO-lg-50e"/>
                            <constraint firstItem="HeE-UL-ibR" firstAttribute="top" secondItem="wO7-Ym-m5N" secondAttribute="bottom" constant="56" id="4mR-He-G8R"/>
                            <constraint firstItem="e11-Xl-fb4" firstAttribute="trailing" secondItem="HeE-UL-ibR" secondAttribute="trailing" id="6E5-Da-aSJ"/>
                            <constraint firstItem="lNJ-pM-Vvw" firstAttribute="leading" secondItem="PSy-cA-cec" secondAttribute="leading" constant="8" id="6hU-3L-5ny"/>
                            <constraint firstItem="e11-Xl-fb4" firstAttribute="trailing" secondItem="hgO-v5-lWr" secondAttribute="trailing" id="7xa-Fh-xFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wO7-Ym-m5N" secondAttribute="trailing" constant="53" id="BcH-Xm-lWg"/>
                            <constraint firstItem="e11-Xl-fb4" firstAttribute="leading" secondItem="HeE-UL-ibR" secondAttribute="leading" id="C36-Ve-nDk"/>
                            <constraint firstItem="JsP-dG-NQ3" firstAttribute="leading" secondItem="fwY-d4-FzH" secondAttribute="trailing" constant="25" id="D1Y-4s-pjd"/>
                            <constraint firstItem="hgO-v5-lWr" firstAttribute="centerX" secondItem="XWv-Ll-7iP" secondAttribute="centerX" id="EPh-nl-gLB"/>
                            <constraint firstItem="wO7-Ym-m5N" firstAttribute="leading" secondItem="PSy-cA-cec" secondAttribute="leadingMargin" constant="53" id="EYI-Yv-BwX"/>
                            <constraint firstItem="e11-Xl-fb4" firstAttribute="top" secondItem="S5U-HE-TKE" secondAttribute="bottom" constant="39" id="JFV-rC-KYp"/>
                            <constraint firstItem="XWv-Ll-7iP" firstAttribute="leading" secondItem="bNo-xM-MWT" secondAttribute="leading" id="KC8-rY-PNB"/>
                            <constraint firstItem="e11-Xl-fb4" firstAttribute="leading" secondItem="hgO-v5-lWr" secondAttribute="leading" id="KRS-Mo-KFc"/>
                            <constraint firstItem="fwY-d4-FzH" firstAttribute="leading" secondItem="PSy-cA-cec" secondAttribute="leadingMargin" constant="19" id="Mwo-Ly-NMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzP-X8-o0h" secondAttribute="trailing" constant="-7" id="NKj-2x-w16"/>
                            <constraint firstItem="e11-Xl-fb4" firstAttribute="leading" secondItem="PSy-cA-cec" secondAttribute="leading" id="Ngv-mD-2z4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LeQ-rX-mYW" secondAttribute="trailing" constant="20" id="OPF-9L-UKg"/>
                            <constraint firstItem="hgO-v5-lWr" firstAttribute="centerX" secondItem="bNo-xM-MWT" secondAttribute="centerX" id="PLL-we-dKV"/>
                            <constraint firstItem="e11-Xl-fb4" firstAttribute="centerX" secondItem="XWv-Ll-7iP" secondAttribute="centerX" id="Uu2-G8-jvq"/>
                            <constraint firstItem="wO7-Ym-m5N" firstAttribute="top" secondItem="hgO-v5-lWr" secondAttribute="bottom" constant="19" id="YA4-06-uDd"/>
                            <constraint firstItem="bNo-xM-MWT" firstAttribute="top" secondItem="HeE-UL-ibR" secondAttribute="bottom" constant="19" id="ZQD-Lh-CxV"/>
                            <constraint firstItem="rzP-X8-o0h" firstAttribute="baseline" secondItem="lNJ-pM-Vvw" secondAttribute="baseline" id="eU9-rf-Jfg"/>
                            <constraint firstItem="5MF-DY-SN8" firstAttribute="top" secondItem="lNJ-pM-Vvw" secondAttribute="bottom" constant="8" id="f7H-rw-fnd"/>
                            <constraint firstItem="LeQ-rX-mYW" firstAttribute="leading" secondItem="JsP-dG-NQ3" secondAttribute="trailing" constant="25" id="ij3-jh-AWP"/>
                            <constraint firstItem="e11-Xl-fb4" firstAttribute="centerX" secondItem="bNo-xM-MWT" secondAttribute="centerX" id="jOB-iI-tUl"/>
                            <constraint firstItem="JsP-dG-NQ3" firstAttribute="top" secondItem="e11-Xl-fb4" secondAttribute="bottom" constant="7" id="kru-8N-2pG"/>
                            <constraint firstItem="XWv-Ll-7iP" firstAttribute="top" secondItem="fwY-d4-FzH" secondAttribute="bottom" constant="7" id="ml0-G6-HVe"/>
                            <constraint firstItem="XWv-Ll-7iP" firstAttribute="top" secondItem="JsP-dG-NQ3" secondAttribute="bottom" constant="8" symbolic="YES" id="nyl-2z-ezN"/>
                            <constraint firstItem="XWv-Ll-7iP" firstAttribute="top" secondItem="e11-Xl-fb4" secondAttribute="bottom" constant="61" id="ohM-8v-YBz"/>
                            <constraint firstItem="fwY-d4-FzH" firstAttribute="bottom" secondItem="LeQ-rX-mYW" secondAttribute="bottom" id="t2I-7p-Rcg"/>
                            <constraint firstItem="hgO-v5-lWr" firstAttribute="top" secondItem="XWv-Ll-7iP" secondAttribute="bottom" constant="25" id="uJ8-c0-hAs"/>
                            <constraint firstItem="fwY-d4-FzH" firstAttribute="top" secondItem="e11-Xl-fb4" secondAttribute="bottom" constant="8" symbolic="YES" id="wlZ-Oj-DQc"/>
                            <constraint firstItem="XWv-Ll-7iP" firstAttribute="leading" secondItem="PSy-cA-cec" secondAttribute="leadingMargin" constant="53" id="x2e-1u-ZNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="question7" destination="XWv-Ll-7iP" id="V1v-Lw-Zlc"/>
                        <outlet property="question8" destination="wO7-Ym-m5N" id="Cai-CV-KiR"/>
                        <outlet property="question9" destination="bNo-xM-MWT" id="Shw-yh-AOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jie-AJ-3AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tni-E1-SKM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3122" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="24" height="24"/>
        <image name="info" width="28" height="28"/>
    </resources>
</document>
